I. Class Component
=======================
A Class Component is a way of creating the components in React using an ES6 class.
--> It can manage it's own state and life cycle methods
    i.e., A React component can maintain its own data using state and perform actions 
    automatically when it is created, updated, or removed using lifecycle methods.
        (mounting, unmounting, updating)

Example:
--------
import React, {Component} from "react";

class Welcome extends Component {
    render(){
        return <h1> Hello , world</h1>;
    }    
}
export default Welcome;

=================================================================================================================================================
=================================================================================================================================================

II. STEPS to Create Class
==========================
1. Import Component class from React Framework
    ==> import React, {Component} from "react";
2. Inherit the properties from the class : Component  using 'extends' key word.
3. And access the render() method which is present in Component class , which perform the functionality of displaying 
    JSX element to UI.

    render() methods
    -----------------
    --> create JSX element and enclose and export as a component 

    Example :
    ----------
    classReact.jsx
    -----------------
    import React, {Component} from "react";

    class Welcome extends Component{
        render(){
            return(
                <h1>Hello, World</h1>
            );
        }
    }
    export default Welcome;

Main.jsx
----------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import Welcome from './classReact.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <Welcome />
  </StrictMode>,
)

=================================================================================================================================================
=================================================================================================================================================

Q6. Write a JSX snippet to create class Component as an Example by instrcuting inside the render method has to access the variable which are
declared with expression 

import React, { Component } from "react";

class Student extends Component {

    render(){

        // Variables declared inside render method
        let name = "Shilpa";
        let id = 101;

        return(
            <div>

                <h1>Student Details</h1>
                {/* Accessing variables using JSX expression */}
                <h2>Name : {name}</h2>
                <h2>ID : {id}</h2>

            </div>
        );
    }

}

export default Student;

============================================================================================================================

Q** Use a function inside the class Component and render the function inside the class and render the class in main

import React, { Component } from "react";

class Student extends Component {

    // Parameterized function
    displayStudent(name, id){
        return(
            <div>
                <h2>Name : {name}</h2>
                <h2>ID : {id}</h2>
            </div>
        );
    }


    render(){
        return(
            <div>

                <h1>Student Details</h1>
                {/* Calling parameterized function */}
                {this.displayStudent("Shilpa", 101)}

            </div>
        );
    }
}

export default Student;

Nested Functions inside a Class Component
-------------------------------------------
-------------------------------------------
import React, { Component } from "react";

class Student extends Component {

    displayStudent(name, id){
        // Nested function
        function displayBranch(branch){

            return (
                <h2>Branch : {branch}</h2>
            );

        }
        return(
            <div>

                <h2>Name : {name}</h2>
                <h2>ID : {id}</h2>
                {displayBranch("AI")}

            </div>
        );
    }


    render(){
        return(
            <div>

                <h1>Student Details</h1>
                {this.displayStudent("Shilpa",101)}

            </div>
        );

    }

}

export default Student;
============================================================================================================================

Q7. Write a snippet of class component in different JSX file and access that in main executable file and display the output of both example class
component and present class component at a time.

Example.jsx
------------
import React, { Component } from "react";

class Example extends Component {

    render(){
        return(
            <div>
                <h1>
                    This is Example Class Component
                </h1>
            </div>
        );
    }
}

export default Example;


Present.jsx
-------------
import React, { Component } from "react";


class Present extends Component {
    render(){
        return(
            <div>
                <h1>
                    This is Present Class Component
                </h1>
            </div>
        );
    }
}
export default Present;

============================================================================================================================

Q8. Create separate file along with creating class component to display 2 div elemnts with some content and 
style that by importing app.css to that current directory

Class2div.jsx
---------------
import React, { Component } from "react";

export class Class1 extends Component {
    render() {
        return (
            <>
                <div class="e1">
                    <h2>Element -1</h2>
                </div>

                <div class="e2">
                    <h2>Element -2</h2>
                </div>
            </>
        );
    }
}

export default Class1;

index.css
-------------
.e1{
  color :blue;
  text-align:left;
  padding : 5px;
  margin : 5px;
}

.e2{
  color :yellow;
  text-align:left;
  padding : 5px;
  margin : 5px;
}


main.jsx
----------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import Class1 from './class2div.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <Class1 />
  </StrictMode>,
)
============================================================================================================================