============================================================================================================================
============================================================================================================================
*** NOTES ***
=================
Why React JS is introduced 
----------------------------
     The problems which are faced by the company, Facebook : Like button, User Profile, Messanger
     whenever a user posted or like a post to page has to update that with JS manual HTML elements
     and DOM, they take a lot time to make chnages when the app is deployed as dynamic.
     --> Predominantly, the user has been increased , they get a catch to maintain UI of Facebook 
         with the manual features of traditional JS to overcome this, they are introduced a framework : REACT JS
         where the widely featured feature is Component where the developer can reuse the every piece of code,
         which are all written in JSX format.

    --> The another solution where the developer does not need to refresh the whole page, they can just make a 
        component refreshment


II. Features of React JS
=========================
1. Component Based 
--------------------
    React Applications are built using components, 
    ==> A component is a reusable piece of User Interface element.
        Example :
        ----------
        Consider a website which includes a html components which are all : navigation bar, side bar, content.

2. Virtual DOM
-----------------
    React updates only the part of the web page that has changed instead of reloading entire page
    Example :
    -----------
    Like functionality in Facebook or Instagram

3. JSX
------------
    The file format where you can combine both (HTML + Java Script cope)
    Example :
    ---------
    function App(){
        return(
            <div>
                <h1>Hello React</h1>
                <p>Welcome to ReactJS</p>
            </div>
        );
    }
    export default App;


III. STEPS TO CREATE React JS Project using VITE
=================================================
--> npm create-react-app <AppName> is an older version of creating react project
--> Modern Version
    -----------------
    Step -1 : Take folder/directory to the VS Code terminal.
    Step -2 : Select command prompt 
    Step -3 : command : 1. npm create vite@latest
    Step -4 : Project Name : Enter proj name (In VS Code Terminal)
    Step -5 : Package Name : Add package name (something as u like) (In VS Code Terminal)
    Step -6 : Select a frame work : React
    Step -7 : Select a Variant : JavaScript
    Step -8 : Which linter to use : ESLint
    Step -9 :  Install with npm and start now? Yes
    Step -10: To run again (if terminated) ==> move to project path by using ( cd <projectName), and npm run dev 
    Step - 11: To display short cuts:
                (h + enter )

                Available commands :
                --------------------
                r + Enter ==> Restart the server
                u + Enter ==> To show the server url
                o + Enter ==> To open in browser
                c + Enter ==> To clear console
                q + Enter ==> To Quit

    1. npm create vite@latest
    2. Project Name :- react-App
    3. Package Name :- anything that you want
    4. Select Framework :- React
    5. Select a Variant :- JavaScript
    6. Which linter to use :- Linter (ESLint)
    7. Install with npm and start now :- yes
    // 8. npm install (only if required)
    9. npm run dev

    